bitonic_sort.py O(nlog(n)^2)
bogo_sort.py O(n(n-1)!)
bubble_sort.py O(N^2)
bucket_sort.py O(n^2)
cocktail_shaker_sort.py O(N^2)
comb_sort.py O(N^2)
counting_sort.py O(n)
cycle_sort.py O(N^2)
gnome_sort.py O(n^2)
insertion_sort.py O(n^2)
max_heap_sort.py O(nlog(n))
merge_sort.py O(nlog(n))
min_heap_sort.py O(nlog(n))
pancake_sort.py O(N^2)
pigeonhole_sort.py O(n + Range)
quick_sort.py O(n log(n))
radix_sort.py O(nk + n)
selection_sort.py O(n^2)
shell_sort.py O(n^2)
sort_colors.py O(n^2)
stooge_sort.py O(n^2.7095)
wiggle_sort.py O(n)